<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Olivia Burgess | Personal Blog</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-16x16.png" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <header>
      <h1><a href="./index.html">Olivia Burgess</a></h1>
      <ul>
        <li><a href="./human.html">Human</a></li>
        <li><a href="./technical.html">Technical</a></li>
      </ul>
      <a href="https://github.com/olivia-burgess">
        <img class="icon" src="../images/github.svg" alt="github icon" />
      </a>
    </header>

    <main></main>
  </body>
</html>
